﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{4C169831-778A-451B-AC62-5B4245D30BF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{B9601AFB-0228-4138-AC7D-0DD11A7637D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B77FA2C5-BEFC-4004-8EC4-B51B79D103EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{5E487EDF-DE16-40FF-9D8F-55C5C2762743}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{C6B3A956-7429-40A5-9E86-4E006748D71D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{140AD75D-EBA0-45DC-A581-0B8BF53CE860}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{4B2FE1A0-2E7D-4885-864F-01512C5BB04E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9133BE5B-227F-4FAA-80DA-88E6027579D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{94521D4C-6606-4E98-BD6F-6CAA38DF75DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ", "RabbitMT\RabbitMQ.csproj", "{553A9977-9C8A-4F36-8D7B-158A84496DAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrpcClient", "GrpcClient\GrpcClient.csproj", "{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E487EDF-DE16-40FF-9D8F-55C5C2762743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E487EDF-DE16-40FF-9D8F-55C5C2762743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E487EDF-DE16-40FF-9D8F-55C5C2762743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E487EDF-DE16-40FF-9D8F-55C5C2762743}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B3A956-7429-40A5-9E86-4E006748D71D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B3A956-7429-40A5-9E86-4E006748D71D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B3A956-7429-40A5-9E86-4E006748D71D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B3A956-7429-40A5-9E86-4E006748D71D}.Release|Any CPU.Build.0 = Release|Any CPU
		{140AD75D-EBA0-45DC-A581-0B8BF53CE860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140AD75D-EBA0-45DC-A581-0B8BF53CE860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140AD75D-EBA0-45DC-A581-0B8BF53CE860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140AD75D-EBA0-45DC-A581-0B8BF53CE860}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B2FE1A0-2E7D-4885-864F-01512C5BB04E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2FE1A0-2E7D-4885-864F-01512C5BB04E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2FE1A0-2E7D-4885-864F-01512C5BB04E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2FE1A0-2E7D-4885-864F-01512C5BB04E}.Release|Any CPU.Build.0 = Release|Any CPU
		{94521D4C-6606-4E98-BD6F-6CAA38DF75DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94521D4C-6606-4E98-BD6F-6CAA38DF75DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94521D4C-6606-4E98-BD6F-6CAA38DF75DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94521D4C-6606-4E98-BD6F-6CAA38DF75DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{553A9977-9C8A-4F36-8D7B-158A84496DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553A9977-9C8A-4F36-8D7B-158A84496DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553A9977-9C8A-4F36-8D7B-158A84496DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553A9977-9C8A-4F36-8D7B-158A84496DAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E487EDF-DE16-40FF-9D8F-55C5C2762743} = {B9601AFB-0228-4138-AC7D-0DD11A7637D6}
		{C6B3A956-7429-40A5-9E86-4E006748D71D} = {B9601AFB-0228-4138-AC7D-0DD11A7637D6}
		{140AD75D-EBA0-45DC-A581-0B8BF53CE860} = {B77FA2C5-BEFC-4004-8EC4-B51B79D103EF}
		{4B2FE1A0-2E7D-4885-864F-01512C5BB04E} = {4C169831-778A-451B-AC62-5B4245D30BF2}
		{94521D4C-6606-4E98-BD6F-6CAA38DF75DD} = {9133BE5B-227F-4FAA-80DA-88E6027579D6}
		{553A9977-9C8A-4F36-8D7B-158A84496DAA} = {B77FA2C5-BEFC-4004-8EC4-B51B79D103EF}
		{E40FBFF8-CC1B-4D5B-87D3-F5C5001FB46F} = {B77FA2C5-BEFC-4004-8EC4-B51B79D103EF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12E182B6-0825-418D-94AF-508588E131D4}
	EndGlobalSection
EndGlobal
